.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.Content
  background-color: #282c34
  min-height: 100vh
  display: block
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  flex-direction: row

.App-link
  color: #61dafb

.footer
  background-color: #282c34
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  width: 100vw

.center
  display: flex
  width: 100vw
  justify-content: center
  align-items: center

.bottom
  position: absolute
  bottom: 10px

.Landing
  height: 100vh
  width: 100vw
  text-align: center

.BlogRoll
  text-align: center
  background-color: #282c34

.BlogPost
  text-align: center
  display: block
  margin-left: 10%
  margin-right: 10%

.BlogImage
  max-width: 90vw

.itemContainer
  float: left
  display: flex
  align-items: center
  justify-content: center
  width: 120px
  height: 120px

.row
  width: 100%

.column
  float: left
  width: 50%
  align-items: center
  justify-content: center
  text-align: center

.row.after
  content: ""
  display: table
  clear: both

@keyframes App-logo-spin
  from {
  transform: rotate(0deg)

  to {
  transform: rotate(360deg)
